# YoutubeDownloader

./: YoutubeDownloader.sln
YoutubeDownloader/: App.config  Program.cs  YoutubeDownloader.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMp3Mng.Designer.cs  frmMp3Mng.cs
YoutubeDownloader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YoutubeDownloader/Song-Artist/: Artist.txt  Artist_1.txt  Artist_2.txt  Artist_3.txt  Artist_4.txt  Artist_5.txt  Artist_6.txt  Playlist song.txt
YoutubeDownloader/Torservices/: FilesTor.cs  LimitedConcurrencyLevelTaskScheduler.cs  WebHelper.cs  YoutubeSearcher.cs  extType.cs
YoutubeDownloader/lib/: Ext.cs  MyProgressBar.cs
